<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hutao Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <img class=logo src="images/logo.png" alt="logo">
            <ul>
                <li><a href="https://genshin-impact.fandom.com/wiki/Hu_Tao">Header link one</a></li>
                <li><a href="https://genshin-impact.fandom.com/wiki/Hu_Tao">Header link two</a></li>
                <li><a href="https://genshin-impact.fandom.com/wiki/Hu_Tao">Header link three</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="herodesc">
                <h1>Welcome to the home of Hutao!</h1>
                <div class="herosub">
                    The 77th Director of the Wangsheng Funeral Parlor. She took over the business at a rather young age.
                </div>
                <button>Learn More</button>
            </div>
            <img class=splash src="images/hutaosplash.jpg" alt="hutao-splash">
        </div>
    </div>
    <div class="keypoints">
        <h2>Here is why Hutao is best girl.</h2>
        <div class="pointblock">
            <div class="pointblocksquare1">
                Placeholder block 1
            </div>
            Subtext description lorem ipsum
        </div>
        <div class="pointblock">
            <div class="pointblocksquare2">
                Placeholder block 2
            </div>
            Subtext description lorem ipsum
        </div>
        <div class="pointblock">
            <div class="pointblocksquare3">
                Placeholder block 3
            </div>
            Subtext description lorem ipsum
        </div>
        <div class="pointblock">
            <div class="pointblocksquare4">
                Placeholder block 4
            </div>
            Subtext description lorem ipsum
        </div>
    </div>
    <div class="quote">
        This is a quote from hutao
    </div>
    <div class ="footer">
        Footer 
    </div>
</body>
</html>